# UnibikeMaintain

./: .gitignore  YunWei.jks  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/zxing/activity/: CaptureActivity.java
app/src/main/java/com/google/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
app/src/main/java/com/google/zxing/view/: ViewfinderView.java
app/src/main/java/me/unibike/citymaintain/: BikeDetailActivity.java  BikeMapActivity.java  LoginActivity.java  MainActivity.java  TestFeatureActivity.java  UniBikeCityMaintainApp.java
app/src/main/java/me/unibike/citymaintain/di/: ModelProviderConfigModule.java
app/src/main/java/me/unibike/citymaintain/fragment/: BikeStatusFragment.java  CheckBikeFragment.java  MyFragment.java  TestFragment.java  WorkBenchFragment.java
app/src/main/java/me/unibike/citymaintain/model/: ChangeStatusModel.java  DetailModel.java  LoginModel.java  NearBikeModel.java
app/src/main/java/me/unibike/citymaintain/tool/: ChangeStatusService.java  DetailService.java  LoginService.java  NearBikeService.java
app/src/main/java/me/unibike/citymaintain/util/: BuildUtils.java  ToastHelper.java
app/src/main/res/color/: main_tab_color.xml
app/src/main/res/drawable/: btn_press_state.xml  dialog_btn_bg.xml  login_btn_state.xml  main_gongzuotai_state.xml  main_user_state.xml  radiobtn_status.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_test_features.xml  bike_details.xml  bike_map.xml  bike_status.xml  code_check_car.xml  fragment_my.xml  fragment_workbench.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml
buildsystem/: dependencies.gradle
config/: build.gradle
config/src/androidTest/java/me/unibike/config/: ExampleInstrumentedTest.java
config/src/main/: AndroidManifest.xml
config/src/main/java/me/unibike/config/: Config.java  UniLockConfig.java  UniNetworkConfig.java
config/src/test/java/me/unibike/config/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
guavalite/: build.gradle
guavalite/src/androidTest/java/com/google/common/: ExampleInstrumentedTest.java
guavalite/src/main/: AndroidManifest.xml
guavalite/src/main/java/com/google/common/annotations/: GwtCompatible.java  GwtIncompatible.java
guavalite/src/main/java/com/google/common/base/: Absent.java  AbstractIterator.java  CharMatcher.java  Converter.java  Enums.java  Joiner.java  MoreObjects.java  Objects.java  Optional.java  PatternCompiler.java  Platform.java  Preconditions.java  Predicate.java  Predicates.java  Present.java  SmallCharMatcher.java  Strings.java  Supplier.java  Suppliers.java
guavalite/src/main/java/com/google/errorprone/annotations/: CanIgnoreReturnValue.java
guavalite/src/main/res/values/: strings.xml
guavalite/src/test/java/com/google/common/: ExampleUnitTest.java
lbs/: build.gradle
lbs/src/androidTest/java/me/unibike/lbs/: ExampleInstrumentedTest.java
lbs/src/main/: AndroidManifest.xml
lbs/src/main/java/me/unibike/lbs/geocode/: GeoCodeSearchException.java
lbs/src/main/java/me/unibike/lbs/location/: LocationException.java  LocationFromMockException.java  LocationHelper.java
lbs/src/main/java/me/unibike/lbs/poi/: PoiSearchException.java
lbs/src/test/java/me/unibike/lbs/: ExampleUnitTest.java
lighter/: build.gradle
lighter/src/androidTest/java/com/luolc/lighter/: ExampleInstrumentedTest.java
lighter/src/main/: AndroidManifest.xml
lighter/src/main/java/com/luolc/lighter/: MathLighter.java
lighter/src/main/java/com/luolc/lighter/permission/: PermissionCallback.java  PermissionHandler.java  Permissions.java
lighter/src/test/java/com/luolc/lighter/: ExampleUnitTest.java
module-base/: build.gradle  proguard-rules.pro
module-base/src/main/: AndroidManifest.xml
module-base/src/main/java/me/unibike/modulebase/: ModelProviderModule.java
module-base/src/main/java/me/unibike/modulebase/gson/: GsonConfig.java
module-base/src/main/java/me/unibike/modulebase/httpclient/: HttpClientConfig.java  MemoryCookieJar.java  UserAgentInterceptor.java
module-base/src/main/java/me/unibike/modulebase/retrofit/: RetrofitConfig.java
module-base/src/main/java/me/unibike/modulebase/sharedpreference/: SharedPreferenceConfig.java
module-base/src/test/java/me/unibike/modulebase/: ExampleUnitTest.java
network/: build.gradle
network/src/androidTest/java/me/unibike/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/me/unibike/network/: ApiException.java  ApiResponse.java  AuthorizationInterceptor.java  UniNetwork.java  UserAgentInterceptor.java
network/src/test/java/me/unibike/network/: ExampleUnitTest.java
unilock/: build.gradle
unilock/src/androidTest/java/me/unibike/unilock/: ExampleInstrumentedTest.java
unilock/src/debug/: AndroidManifest.xml
unilock/src/main/: AndroidManifest.xml
unilock/src/main/java/me/unibike/unilock/: BleHelper.java  LockController.java  LockControllerImpl.java  LockException.java
unilock/src/main/java/me/unibike/unilock/api/: ApiDataTransformFunc.java  LockService.java  UniLockApi.java
unilock/src/main/java/me/unibike/unilock/data/lock/: Instruction.java  Lock.java  LockDataSource.java  LockRepository.java  Response.java
unilock/src/main/java/me/unibike/unilock/debug/: LockDebugActivity.java
unilock/src/main/java/me/unibike/unilock/util/: AppUtils.java  CollectionUtils.java  HexString.java  LogUtils.java  ObjectUtils.java  StringUtils.java
unilock/src/main/java/me/unibike/unilock/util/reflect/: GenericGetter.java  WrongGenericTypeException.java
unilock/src/main/res/layout/: lock_debug_act.xml
unilock/src/main/res/raw/: evaluation.bin_ota
unilock/src/main/res/values/: strings.xml
unilock/src/test/java/me/unibike/unilock/: ExampleUnitTest.java
