// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildsystem/dependencies.gradle'

buildscript {
  repositories {
    jcenter()
    mavenCentral()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
    maven {
      url 'https://maven.fabric.io/public'
    }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.2'

    classpath 'de.mobilej.unmock:UnMockPlugin:0.5.1'
    classpath "net.rdrei.android.buildtimetracker:gradle-plugin:0.9.0"
    classpath "net.ltgt.gradle:gradle-errorprone-plugin:0.0.10"

    classpath 'me.tatarka:gradle-retrolambda:3.4.0'
    classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven {
      url "http://dl.bintray.com/piasy/maven"
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

apply plugin: "build-time-tracker"
buildtimetracker {
  reporters {
    csv {
      output "build/times.csv"
      append true
      header false
    }

    summary {
      ordered false
      threshold 50
      barstyle "unicode"
    }

    csvSummary {
      csv "build/times.csv"
    }
  }
}
