// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildsystem/dependencies.gradle'

buildscript {
  repositories {
    jcenter()
    mavenCentral()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
    maven {
      url 'https://maven.fabric.io/public'
    }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.2'

    classpath 'de.mobilej.unmock:UnMockPlugin:0.5.1'
    classpath "net.rdrei.android.buildtimetracker:gradle-plugin:0.9.0"
    classpath "net.ltgt.gradle:gradle-errorprone-plugin:0.0.10"
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    classpath 'me.tatarka:gradle-retrolambda:3.4.0'
    classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven {
      url "http://dl.bintray.com/piasy/maven"
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
ext {


  // Sdk and tools
  minSdkVersion = 18
  targetSdkVersion = 22
  compileSdkVersion = 25
  buildToolsVersion = '25.0.1'

  versionName = "2.2.0"
  versionCode = 2200

  // App dependencies
  supportLibraryVersion = '25.0.0'
  guavaVersion = '20.0'

  // Java 8 Hack
  streamVersion = '1.1.3'

  // Rx
  rxjavaVersion = '1.2.3'
  rxandroidVersion = '1.2.1'
  rxbindingVersion = '0.4.0'

  // Network
  okhttpVersion = '3.8.1'
  retrofitVersion = '2.3.0'

  // Network Parser
  gsonVersion = '2.8.0'
  jsoupVersion = '1.9.2'


}
apply plugin: "build-time-tracker"
buildtimetracker {
  reporters {
    csv {
      output "build/times.csv"
      append true
      header false
    }

    summary {
      ordered false
      threshold 50
      barstyle "unicode"
    }

    csvSummary {
      csv "build/times.csv"
    }
  }
}
