apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'de.mobilej.unmock'

android {
  compileSdkVersion rootProject.ext.androidCompileSdkVersion
  buildToolsVersion rootProject.ext.androidBuildToolsVersion

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  defaultConfig {
    applicationId "me.unibike.citymaintain"
    minSdkVersion rootProject.ext.androidMinSdkVersion
    targetSdkVersion rootProject.ext.androidTargetSdkVersion
    versionCode rootProject.ext.releaseVersionCode
    versionName rootProject.ext.releaseVersionName

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    debug {
      buildConfigField "String", "API_BASE_URL", "\"http://dev.unibike.me/\""
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

      buildConfigField "String", "API_BASE_URL", "\"http://api.unibike.me/\""
    }
  }

  packagingOptions {
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/services/javax.annotation.processing.Processor'
    exclude 'META-INF/maven/com.google.dagger/dagger/pom.properties'
    exclude 'META-INF/maven/com.google.dagger/dagger/pom.xml'
    exclude 'META-INF/rxjava.properties'
  }
}

unMock {
  downloadFrom 'https://oss.sonatype.org/content/groups/public/org/robolectric/android-all/6.0.0_r1-robolectric-0/android-all-6.0.0_r1-robolectric-0.jar'
  downloadTo "${System.getenv('HOME')}/.gradle/caches/"

  keep "android.text.TextUtils"
  keepStartingWith "org.json."
}

dependencies {
  compile project(':module-base')
  compile 'com.android.support.constraint:constraint-layout:1.0.2'

  retrolambdaConfig deps.apt.retrolambda
}
