<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/activity_main_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    </FrameLayout>

    <RadioGroup
            android:id="@+id/activity_main_radioGroup"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            >

        <RadioButton
            android:id="@+id/radioButton_workBench"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:background="@null"
            android:drawableTop="@drawable/main_gongzuotai_state"
            android:gravity="center"
            android:text="@string/string_work"
            android:textColor="@color/main_tab_color"
            />

        <!--<RadioButton-->
                <!--android:id="@+id/radioButton_My"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:button="@null"-->
                <!--android:textColor="@color/main_tab_color"-->
                <!--android:drawableTop="@drawable/main_user_state"-->
                <!--android:gravity="center"-->
                <!--android:text="@string/string_my"-->
               <!--/>-->

        </RadioGroup>



</LinearLayout>